# transportOne

./: Readme.md  deployee_dev_google_cloud.sh  learning.txt  pom.xml
APICollection/: TransportTwo.postman_collection.json
src/main/appengine/: app.yaml
src/main/java/com/transport/: TransportApiApplication.java
src/main/java/com/transport/configuration/: SecurityConfigurations.java  SwaggerConfig.java  TwilioConfigurations.java  TwilioInitializer.java
src/main/java/com/transport/configuration/filter/: JwtRequestFilter.java
src/main/java/com/transport/configuration/twilio/: TwilioConfigurations.java  TwilioInitializer.java
src/main/java/com/transport/controller/: DriverController.java  UserController.java
src/main/java/com/transport/dtoOperation/: TruckDetailDtoOperation.java
src/main/java/com/transport/entities/: ReturnTruckDetails.java  TruckDetails.java  TruckDocuments.java  User.java  UserRoles.java
src/main/java/com/transport/exception/: CustomException.java
src/main/java/com/transport/payloads/: FileResponse.java  LoginEmail.java  LoginTelephoneNumber.java  NewReturnTruckDetail.java  StandardResponse.java  SuccessToken.java  TruckDetailsDto.java  UserLogin.java  UserLoginEmail.java  UserLoginTelephoneNumber.java  UserRequestRegister.java
src/main/java/com/transport/repository/: ReturnTruckDetailsRepository.java  TruckDetailsRepository.java  TruckDocumentsRepository.java  UserRepository.java
src/main/java/com/transport/security/: JwtRequestFilter.java  JwtTokenProvider.java  MyUserDetails.java  SecurityConfigurations.java
src/main/java/com/transport/services/: DriverService.java  EmailService.java  OtpService.java  SmsSenderService.java  UserService.java
src/main/java/com/transport/util/: JwtUtil.java  ValidationHelper.java
src/main/java/com/transport/util/dto/: TruckDtoConverter.java
src/main/java/com/transport/util/sms/: TwilioSmsSender.java
src/main/resources/: application-cloud.yml  application.yml
src/test/java/com/transport/: TransportApiApplicationTests.java
