<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>TransportAPI</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>TransportAPI</name>
	<description>Transportation API first Time</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<!-- Security  -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		<!--  Database connection dependancy -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<!-- =========   Swagger Configuration  =============== -->
		<!-- Automated JSON API documentation for API's built with Spring -->
		<dependency>
		    <groupId>io.springfox</groupId>
    		<artifactId>springfox-swagger2</artifactId>
    		<version>3.0.0</version>
		</dependency>
		<dependency>
    		<groupId>io.springfox</groupId>
    		<artifactId>springfox-swagger-ui</artifactId>
    		<version>3.0.0</version>
		</dependency>
		
		
		<!-- =========   Store and send SMS  =============== -->
		<!-- Cache for OTP  -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>23.0</version>
		</dependency>
		
		<!-- Email send to client -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
   			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		
		<!-- SMS send to mobile  -->
		<dependency>
			<groupId>com.twilio.sdk</groupId>
			<artifactId>twilio</artifactId>
			<version>7.34.0</version>
		</dependency>

		<!--  ======== google cloud deploy dependency -->
		<dependency>
    		<groupId>com.google.cloud.sql</groupId>
    		<artifactId>postgres-socket-factory</artifactId>
    		<version>1.7.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- deployee to google cloud app engine. -->
			<plugin>
        		<groupId>com.google.cloud.tools</groupId>
        		<artifactId>appengine-maven-plugin</artifactId>
		        <version>2.2.0</version>
        		<configuration>
          			<version>1</version>
          			<projectId>GCLOUD_CONFIG</projectId>
        			</configuration>
      		</plugin>
		</plugins>
	</build>

</project>
